attribute.weapon.penetrateArmor=防具貫通
attribute.weapon.joust=馬上槍試合
attribute.weapon.extendedReach=リーチ
attribute.weapon.attackSpeed=攻撃速度
attribute.weapon.stealthWeapon=ステルスボーナス
attribute.weapon.block=ブロック
attribute.weapon.block.special=スペシャルブロック
attribute.weapon.boostarmourdamage=防具ダメージ
attribute.weapon.sharpness=切れ味
attribute.arrow.damage=弾丸のダメージ
attribute.arrow.force=弾丸の勢い
attribute.shield.threshold=損傷しきい値
info.fuel=燃料

achievement.minefantasy.dragonslayer=竜を殺す者
achievement.minefantasy.dragonslayer.desc=ドラゴンを倒す
achievement.minefantasy.dragonforger=古の芸術
achievement.minefantasy.dragonforger.desc=火竜鋼を作成する
achievement.minefantasy.copper=銅の時代
achievement.minefantasy.copper.desc=銅を製錬する
achievement.minefantasy.tin=錫の精錬所
achievement.minefantasy.tin.desc=錫を製錬する
achievement.minefantasy.alloy=合金の基礎
achievement.minefantasy.alloy.desc=巧みにるつぼを作成する
achievement.minefantasy.bronze=青銅の時代
achievement.minefantasy.bronze.desc=青銅を作成する
achievement.minefantasy.tanner=なめし皮を作る者
achievement.minefantasy.tanner.desc=タニングラックを作成する
achievement.minefantasy.anvil=金属細工
achievement.minefantasy.anvil.desc=金床を作成する
achievement.minefantasy.forged=鍛冶屋
achievement.minefantasy.forged.desc=アイテムを鋳造する
achievement.minefantasy.iron=鉄の時代
achievement.minefantasy.iron.desc=鉄を熔かす
achievement.minefantasy.bomb=炎のチカラ
achievement.minefantasy.bomb.desc=爆弾を作成する
achievement.minefantasy.plate=騎士
achievement.minefantasy.plate.desc=プレートアーマーを作成する
achievement.minefantasy.arrow=重き矢
achievement.minefantasy.arrow.desc=平矢を作成する
achievement.minefantasy.triplekill=トリプルキル
achievement.minefantasy.triplekill.desc=1本の矢で3体をまとめて倒す
achievement.minefantasy.granite=硬い岩
achievement.minefantasy.granite.desc=花崗岩を入手する
achievement.minefantasy.steel=鋼鉄の時代
achievement.minefantasy.steel.desc=鋼鉄を生産する
achievement.minefantasy.encrust=鍛冶の専門家
achievement.minefantasy.encrust.desc=ダイヤでツールを覆う
achievement.minefantasy.mithril=神話の発見
achievement.minefantasy.mithril.desc=ミスリルを掘り当てる
achievement.minefantasy.ignotumite=羨望の土地
achievement.minefantasy.ignotumite.desc=イグノトマイトを発見する

item.bandage.crude.name=粗製の包帯
item.bandage.basic.name=羊毛の包帯
item.bandage.tough.name=強力な包帯

container.mfAnvil=金床
container.mfForge=溶鉄炉
container.oven=炉
container.bloomery=塊鉄炉
container.blastfurn=溶鉱炉
container.blastfurn.out=溶鉱炉の結果
container.blastfurn.fuel=溶鉱炉加熱器
container.crucible=るつぼ


death.attack.bomb.thrown=%1$s was blown up by %2$s
death.attack.bomb=%1$s was blown up
death.attack.bomb.suicide=%1$s blew themself up

entity.MineFantasy.Minotaur.name=ミノタウロス
entity.MineFantasy.MinotaurTitan.name=巨大なミノタウロス
entity.MineFantasy.Basilisk.name=バジリスク
entity.MineFantasy.Drake.name=ドレイク
entity.MineFantasy.SkeletalKnight.name=スケルトンナイト
entity.MineFantasy.SmallDragon.name=スモールドラゴン
entity.MineFantasy.HoundMF.name=ハウンド

tile.oven.name=炉
tile.mudBrick.name=泥レンガ
tile.rePlanks.name=補強された木材
tile.oreSilver.name=銀鉱石
tile.oreCopper.name=銅鉱石
tile.oreTin.name=錫鉱石
tile.oreMithril.name=ミスリル鉱石
tile.oreIgnotumite.name=イグノトマイト鉱石
tile.clayWall.name=粘土の壁材
tile.chimney=煙突

tile.oreInferno.name=地獄石炭鉱石
tile.cobbBrick=丸石レンガ
tile.cobbBrick.cracked=ひびの入った丸石レンガ
tile.cobbBrick.mossy=苔むした丸石レンガ
tile.granite.name=花崗岩
tile.granite.brick=花崗岩レンガ
tile.granite.brick.cracked=ひびの入った花崗岩レンガ
tile.granite.brick.mossy=苔むした花崗岩レンガ
tile.slate=粘板岩
tile.slate.tile=粘板岩タイル
tile.slate.tile.d=模様入り粘板岩タイル
tile.slate.brick=粘板岩レンガ
tile.slate.half=粘板岩ハーフブロック
tile.slate.tile.half=粘板岩タイルハーフブロック
tile.slate.tile.d.half=模様入り粘板岩ハーフブロック
tile.slate.brick.half=粘板岩レンガハーフブロック
tile.leaves.ironbark=ユーカリの葉
tile.leaves.ebony=黒檀の葉
tile.planks.ironbark=ユーカリの木材
tile.planks.ebony=黒檀の木材
tile.sapling.ironbark=ユーカリの苗木
tile.sapling.ebony=黒檀の苗木
tile.log.ironbark=ユーカリの原木
tile.log.ebony=黒檀の原木
tile.stairCobbBrick.name=丸石レンガの階段
tile.hayRoof.name=干し草の屋根材
tile.limestone.name=石灰岩
tile.firepit.name=囲炉裏
tile.stairSlate.name=粘板岩の階段
tile.stairSmoothstone.name=石の階段
tile.stairSlateTile.name=粘板岩タイルの階段
tile.stairDSlateTile.name=模様入り粘板岩の階段
tile.stairSlateBrick.name=粘板岩レンガの階段
tile.lantern.name=ランタン
block.forge=熔鉄路
tile.tanner.name=タニングラック
tile.weaponRack.name=道具掛け
block.bloomery=塊鉄炉
block.crucible.stone=石のるつぼ
block.crucible.granite=花崗岩のるつぼ
tile.bellows.name=ふいご
block.blastfurnace.shaft=溶鉱炉のシャフト
block.blastfurnace.input=溶鉱炉の投入口
block.blastfurnace.heater=溶鉱炉加熱器
block.blastfurnace.output=溶鉱炉の排出口
block.dogbowl=犬の餌椀
tile.grinder.name=砥石
block.triphammer=動力ハンマー
block.crank=クランク
tile.slag.name=Slag=鉱滓
tile.roast.name=串焼き器
block.furnace.heater=加熱器
tile.foodPrep.name=展示台
tile.tailor.name=仕立て台
tile.spinningWheel.name=糸車
tile.cobbBrick.half=丸石レンガハーフブロック
tile.granite.half=花崗岩ハーフブロック
tile.granite.brick.half=花崗岩レンガハーフブロック
tile.smoothstone.half=石ハーフブロック
tile.mudBrick.half=泥レンガハーフブロック
tile.ironbark.half=ユーカリの木材ハーフブロック
tile.ebony.half=黒檀の木材ハーフブロック
tile.rePlanks.half=補強木材ハーフブロック
tile.hayRoof.half=干し草ハーフブロック

tier.stone=石の
tier.bronze=青銅の
tier.iron=鉄の
tier.steel=鋼鉄の
tier.mithril=ミスリルの
tier.copper=銅の
tier.tin=錫の
tier.silver=銀の
tier.iron.wrought=錬鉄の
tier.iron=鉄の
tier.brick=レンガの
tier.wood=木製の

size.small=小さい
block.blockstore=ブロック

itemGroup.pets=[MF]ペット
itemGroup.forgedweapon=[MF]鋳造武器
itemGroup.forgedarmour=[MF]鋳造防具
itemGroup.forgedtool=[MF]鋳造道具
itemGroup.tailor=[MF]仕立業
itemGroup.archery=[MF]弓術用具

item.doorIronbarkItem.name=ユーカリのドア
item.doorHardItem.name=補強木材のドア
item.doorSteelItem.name=鋼鉄のドア

item.muttonRaw.name=生の羊肉
item.muttonCooked.name=焼き羊肉

item.drakeRaw.name=生のドレイク肉
item.drakeCooked.name=焼きドレイク肉
item.basiliskRaw.name=生のバジリスクの肉
item.basiliskCooked.name=焼いたバジリスクの肉

item.malletWood.name=木槌
item.malletIronbark.name=ユーカリの木槌
item.malletEbony.name=黒檀の木槌

item.hammerStone.name=石のハンマー
item.hammerCopper.name=銅のハンマー
item.hammerTin.name=錫のハンマー
item.hammerBronze.name=青銅のハンマー
item.hammerIron.name=鉄のハンマー
item.hammerSteel.name=鋼鉄のハンマー
item.hammerMithril.name=ミスリルのハンマー
item.hammerPower.name=装飾されたハンマー
item.hammerDragon.name=火竜鋼のハンマー

item.handpickBronze.name=青銅の携帯ツルハシ
item.handpickIron.name=鉄の携帯ツルハシ
item.handpickSteel.name=鋼鉄の携帯ツルハシ
item.handpickEncrusted.name=被覆された携帯ツルハシ
item.handpickMithril.name=ミスリルの携帯ツルハシ
item.handpickDragonforge.name=火竜鋼の携帯ツルハシ
item.handpickIgnotumite.name=イグノトマイトの携帯ツルハシ

item.pickIronForged.name=鉄のツルハシ
item.pickSteelForged.name=鋼鉄のツルハシ
item.pickIgnotumiteForged.name=イグノトマイトのツルハシ
item.pickTin.name=錫のツルハシ
item.pickBronze.name=青銅のツルハシ
item.pickMithril.name=ミスリルのツルハシ
item.pickEncrusted.name=被覆されたツルハシ
item.pickCopperForged.name=銅のツルハシ
item.pickDragon.name=火竜鋼のツルハシ

item.axeIronForged.name=鉄の斧
item.axeSteelForged.name=鋼鉄の斧
item.axeIgnotumiteForged.name=イグノトマイトの斧
item.axeTin.name=錫の斧
item.axeBronze.name=青銅の斧
item.axeMithril.name=ミスリルの斧
item.axeEncrusted.name=被覆された斧
item.axeCopperForged.name=銅の斧
item.axeDragon.name=火竜鋼の斧

item.spadeIronForged.name=鉄のシャベル
item.spadeSteel.name=鋼鉄のシャベル
item.spadeIgnotumite.name=イグノトマイトのシャベル
item.spadeTin.name=錫のシャベル
item.spadeBronze.name=青銅のシャベル
item.spadeMithril.name=ミスリルのシャベル
item.spadeEncrusted.name=被覆されたシャベル
item.spadeCopper.name=銅のシャベル
item.spadeDragon.name=火竜鋼のシャベル

item.hoeIronForged.name=鉄のクワ
item.hoeSteelForged.name=鋼鉄のクワ
item.hoeTin.name=錫のクワ
item.hoeBronze.name=青銅のクワ
item.hoeMithril.name=ミスリルのクワ
item.hoeCopperForged.name=銅のクワ
item.hoeDragon.name=火竜鋼のクワ

item.knifeStone.name=石のナイフ
item.knifeCopper.name=銅のナイフ
item.knifeTin.name=錫のナイフ
item.knifeBronze.name=青銅のナイフ
item.knifeIron.name=鉄のナイフ
item.knifeSteel.name=鋼鉄のナイフ
item.knifeMithril.name=ミスリルのナイフ
item.knifeDragon.name=火竜鋼のナイフ

item.tongsStone.name=石の火箸
item.tongsCopper.name=銅の火箸
item.tongsTin.name=錫の火箸
item.tongsBronze.name=青銅の火箸
item.tongsIron.name=鉄の火箸
item.tongsSteel.name=鋼鉄の火箸
item.tongsMithril.name=ミスリルの火箸
item.tongsDragon.name=火竜鋼の火箸

item.hammerRepair.name=脆い修復鎚
item.hammerRepairOrnate.name=脆い装飾された修復鎚
item.hammerRepair2.name=修復鎚
item.hammerRepairOrnate2.name=装飾された修復鎚
item.hammerRepairArtisan.name=職人の修復鎚
item.hammerRepairOrnateArtisan.name=職人の装飾された修復鎚

item.shearsCopper.name=銅のハサミ
item.shearsTin.name=錫のハサミ
item.shearsBronze.name=銅のハサミ
item.shearsIron.name=鉄のハサミ
item.shearsSteel.name=鋼鉄のハサミ
item.shearsMithril.name=ミスリルのハサミ
item.shearsDragon.name=火竜鋼のハサミ

item.rakeBronze.name=青銅の熊手
item.rakeIron.name=鉄の熊手
item.rakeSteel.name=鋼鉄の熊手
item.rakeMithril.name=ミスリルの熊手
item.rakeDragon.name=火竜鋼の熊手

item.mattockBronze.name=青銅のマトック
item.mattockIron.name=鉄のマトック
item.mattockSteel.name=鋼鉄のマトック
item.mattockMithril.name=ミスリルのマトック
item.mattockDragon.name=火竜鋼のマトック

item.sawBronze.name=青銅の鋸
item.sawIron.name=鉄の鋸
item.sawSteel.name=鋼鉄の鋸
item.sawMithril.name=ミスリルの鋸
item.sawDragon.name=火竜鋼の鋸

item.scytheBronze.name=青銅の大鎌
item.scytheIron.name=鉄の大鎌
item.scytheSteel.name=鋼鉄の大鎌
item.scytheMithril.name=ミスリルの大鎌
item.scytheDragon.name=火竜鋼の大鎌

item.axePrim.name=石の斧
item.flintAndRock.name=乾いた岩
item.tinderbox.name=火口箱
item.pickStonePrim.name=石の携帯ツルハシ
item.pickCopperPrim.name=銅の携帯ツルハシ

item.spearStonePrim.name=石の槍
item.spearCopperPrim.name=銅の槍
item.javelin.name=ジャベリン
item.armourRawhide.name=皮の鎧
item.legsRawhide.name=皮のレギンス
item.clubPrim.name=木のクラブ
item.clubStonePrim.name=石のクラブ
item.sling.name=パチンコ

item.ingotSteel.name=鋼鉄インゴット
item.ingotSilver.name=銀インゴット
item.iroShard.name=鉄インゴット
item.explosive.name=ブラックパウダー
item.plank.name=角材

item.hound_feed.name=猟犬の餌袋
item.petChange.name=猟犬の取引手形
item.hound_sPack.name=猟犬の荷物箱
item.hound_bPack.name=大きな猟犬の荷物箱

item.hound_BMail.name=猟犬の青銅チェーンアーマー
item.hound_BMailH.name=猟犬の青銅チェーンヘルム
item.hound_IMail.name=猟犬の鉄チェーンアーマー
item.hound_IMailH.name=猟犬の鉄チェーンヘルム
item.hound_SMail.name=猟犬の鋼鉄チェーンアーマー
item.hound_SMailH.name=猟犬の鋼鉄チェーンヘルム
item.hound_DMail.name=猟犬の火竜鋼チェーンアーマー
item.hound_DMailH.name=猟犬の火竜鋼チェーンヘルム
item.hound_MMail.name=猟犬のミスリルチェーンアーマー
item.hound_MMailH.name=猟犬のミスリルチェーンヘルム
item.hound_GMail.name=猟犬のギルドチェーンアーマー
item.hound_GMailH.name=猟犬のギルドチェーンヘルム

item.hound_Bplate.name=猟犬の青銅プレートアーマー
item.hound_BplateH.name=猟犬の青銅プレートヘルム
item.hound_Iplate.name=猟犬の鉄プレートアーマー
item.hound_IplateH.name=猟犬の鉄プレートヘルム
item.hound_Splate.name=猟犬の鋼鉄プレートアーマー
item.hound_SplateH.name=猟犬の鋼鉄プレートヘルム
item.hound_Dplate.name=猟犬の火竜鋼プレートアーマー
item.hound_DplateH.name=猟犬の火竜鋼プレートヘルム
item.hound_Mplate.name=猟犬のミスリルプレートアーマー
item.hound_MplateH.name=猟犬のミスリルプレートヘルム
item.hound_Eplate.name=猟犬の強化プレートアーマー
item.hound_EplateH.name=猟犬の強化プレートアーマー
item.hound_Gplate.name=猟犬のギルドプレートアーマー
item.hound_GplateH.name=猟犬のギルドプレートヘルム

item.hound_Bteeth.name=青銅の牙
item.hound_Iteeth.name=鉄の牙
item.hound_Oteeth.name=装飾された牙
item.hound_Steeth.name=鋼鉄の牙
item.hound_Dteeth.name=火竜鋼の牙
item.hound_Mteeth.name=ミスリルの牙
item.hound_Eteeth.name=ダイヤ被覆の牙
item.hound_Igteeth.name=イグノトマイトの牙

item.needleBone.name=骨の縫い針
item.needleBronze.name=青銅の縫い針
item.needleIron.name=鉄の縫い針
item.needleSteel.name=鋼鉄の縫い針
item.needleMithril.name=ミスリルの縫い針

item.crossbowHand.name=ハンドクロスボウ
item.crossbowLight.name=ライトクロスボウ
item.crossbowRepeat.name=連射式クロスボウ
item.crossbowHeavy.name=ヘヴィクロスボウ

item.shortbow.name=短弓
item.longbow.name=長弓
item.bowComposite.name=複合弓
item.bowIronbark.name=ユーカリの弓
item.bowEbony.name=黒檀の弓
item.bowBronze.name=青銅の弓
item.bowIron.name=鉄の弓
item.bowOrnate.name=装飾された弓
item.bowSteel.name=鋼鉄の弓
item.bowDragonforge.name=火竜鋼の弓
item.bowMithril.name=ミスリルの弓

item.daggerBronze.name=青銅のダガー
item.daggerIron.name=鉄のダガー
item.daggerSteel.name=鋼鉄のダガー
item.daggerMithril.name=ミスリルのダガー
item.daggerEncrusted.name=ダイヤ被覆のダガー
item.daggerOrnate.name=装飾されたダガー
item.daggerDragon.name=火竜鋼のダガー
item.daggerIgnotumite.name=イグノトマイトのダガー

item.swordTin.name=錫の剣
item.swordCopper.name=銅の剣
item.swordBronze.name=青銅の剣
item.swordIron.name=鉄の剣
item.swordSteel.name=鋼鉄の剣
item.swordMithril.name=ミスリルの剣
item.swordEncrusted.name=ダイヤ被覆の剣
item.swordOrnate.name=装飾された剣
item.swordDragonforge.name=火竜鋼の剣
item.swordIgnotumite.name=イグノトマイトの剣

item.broadswordBronze.name=青銅の段平
item.broadswordIron.name=鉄の段平
item.broadswordSteel.name=鋼鉄の段平
item.broadswordMithril.name=ミスリルの段平
item.broadswordEncrusted.name=ダイヤ被覆の段平
item.broadswordOrnate.name=装飾された段平
item.broadswordDragonforge.name=火竜鋼の段平
item.broadswordIgnotumite.name=イグノトマイトの段平

item.greatswordBronze.name=青銅の大剣
item.greatswordIron.name=鉄の大剣
item.greatswordSteel.name=鋼鉄の大剣
item.greatswordMithril.name=ミスリルの大剣
item.greatswordEncrusted.name=ダイヤ被覆の大剣
item.greatswordOrnate.name=装飾された大剣
item.greatswordDragon.name=火竜鋼の大剣
item.greatswordIgnotumite.name=イグノトマイトの大剣

item.maceCopper.name=銅のメイス
item.maceTin.name=錫のMace
item.maceBronze.name=青銅のメイス
item.maceIron.name=鉄のメイス
item.maceSteel.name=鋼鉄のメイス
item.maceMithril.name=ミスリルのメイス
item.maceEncrusted.name=ダイヤ被覆のメイス
item.maceOrnate.name=装飾されたメイス
item.maceDragon.name=火竜鋼のメイス
item.maceIgnotumite.name=イグノトマイトのメイス

item.warpickBronze.name=青銅の戦闘用ツルハシ
item.warpickIron.name=鉄の戦闘用ツルハシ
item.warpickSteel.name=鋼鉄の戦闘用ツルハシ
item.warpickMithril.name=ミスリルの戦闘用ツルハシ
item.warpickEncrusted.name=ダイヤ被覆の戦闘用ツルハシ
item.warpickOrnate.name=装飾された戦闘用ツルハシ
item.warpickDragon.name=火竜鋼の戦闘用ツルハシ
item.warpickIgnotumite.name=イグノトマイトの戦闘用ツルハシ

item.greatmaceBronze.name=青銅のロングメイス
item.greatmaceIron.name=鉄のロングメイス
item.greatmaceSteel.name=鋼鉄のロングメイス
item.greatmaceMithril.name=ミスリルのロングメイス
item.greatmaceEncrusted.name=ダイヤ被覆のロングメイス
item.greatmaceOrnate.name=装飾されたロングメイス
item.greatmaceDragon.name=火竜鋼のロングメイス
item.greatmaceIgnotumite.name=イグノトマイトのロングメイス

item.warhammerBronze.name=青銅の戦闘用ハンマー
item.warhammerIron.name=鉄の戦闘用ハンマー
item.warhammerSteel.name=鋼鉄の戦闘用ハンマー
item.warhammerMithril.name=ミスリルの戦闘用ハンマー
item.warhammerEncrusted.name=ダイヤ被覆の戦闘用ハンマー
item.warhammerOrnate.name=装飾された戦闘用ハンマー
item.warhammerDragon.name=火竜鋼の戦闘用ハンマー
item.warhammerIgnotumite.name=イグノトマイトの戦闘用ハンマー

item.waraxeCopper.name=銅の攻撃斧
item.waraxeTin.name=錫の攻撃斧
item.waraxeBronze.name=青銅の攻撃斧
item.waraxeIron.name=鉄の攻撃斧
item.waraxeSteel.name=鋼鉄の攻撃斧
item.waraxeMithril.name=ミスリルの攻撃斧
item.waraxeEncrusted.name=ダイヤ被覆の攻撃斧
item.waraxeOrnate.name=装飾された攻撃斧
item.waraxeDragon.name=火竜鋼の攻撃斧
item.waraxeIgnotumite.name=イグノトマイトの攻撃斧

item.battleaxeBronze.name=青銅の戦斧
item.battleaxeIron.name=鉄の戦斧
item.battleaxeSteel.name=鋼鉄の戦斧
item.battleaxeMithril.name=ミスリルの戦斧
item.battleaxeEncrusted.name=ダイヤ被覆の戦斧
item.battleaxeOrnate.name=装飾された戦斧
item.battleaxeDragon.name=火竜鋼の戦斧
item.battleaxeIgnotumite.name=イグノトマイトの戦斧

item.lanceBronze.name=青銅のランス
item.lanceIron.name=鉄のランス
item.lanceSteel.name=鋼鉄のランス
item.lanceMithril.name=ミスリルのランス
item.lanceEncrusted.name=ダイヤ被覆のランス
item.lanceOrnate.name=装飾されたランス
item.lanceDragonforge.name=火竜鋼のランス
item.lanceIgnotumite.name=イグノトマイトのランス

item.spearBronze.name=青銅のスピア
item.spearIron.name=鉄のスピア
item.spearSteel.name=鋼鉄のスピア
item.spearMithril.name=ミスリルのスピア
item.spearEncrusted.name=ダイヤ被覆のスピア
item.spearOrnate.name=装飾されたスピア
item.spearDragon.name=火竜鋼のスピア
item.spearIgnotumite.name=イグノトマイトのスピア

item.halbeardBronze.name=青銅の矛槍
item.halbeardIron.name=鉄の矛槍
item.halbeardSteel.name=鋼鉄の矛槍
item.halbeardMithril.name=ミスリルの矛槍
item.halbeardEncrusted.name=ダイヤ被覆の矛槍
item.halbeardOrnate.name=装飾された矛槍
item.halbeardDragon.name=火竜鋼の矛槍
item.halbeardIgnotumite.name=イグノトマイトの矛槍

item.apronSmithy.name=鍛冶職人のエプロン

item.roughLeatherHelmet.name=粗革のヘルメット
item.roughLeatherChest.name=粗革のアーマー
item.roughLeatherLegs.name=粗革のレギンス
item.roughLeatherBoots.name=粗革のブーツ

item.stealthHelmet.name=シュラウドヘルム
item.stealthChest.name=シュラウドアーマー
item.stealthLegs.name=シュラウドレギンス
item.stealthBoots.name=シュラウドブーツ



item.bronzeScaleHelmet.name=青銅のスケイルヘルム
item.bronzeScaleChest.name=青銅のスケイルアーマー
item.bronzeScaleLegs.name=青銅のスケイルレギンス
item.bronzeScaleBoots.name=青銅のスケイルブーツ

item.ironScaleHelmet.name=鉄のスケイルヘルム
item.ironScaleChest.name=鉄のスケイルアーマー
item.ironScaleLegs.name=鉄のスケイルレギンス
item.ironScaleBoots.name=鉄のスケイルブーツ

item.steelScaleHelmet.name=鋼鉄のスケイルヘルム
item.steelScaleChest.name=鋼鉄のスケイルアーマー
item.steelScaleLegs.name=鋼鉄のスケイルレギンス
item.steelScaleBoots.name=鋼鉄のスケイルブーツ

item.mithrilScaleHelmet.name=ミスリルのスケイルヘルム
item.mithrilScaleChest.nameミスリルのスケイルアーマー
item.mithrilScaleLegs.name=ミスリルのスケイルレギンス
item.mithrilScaleBoots.name=ミスリルのスケイルブーツ

item.guildedScaleHelmet.name=金色のスケイルヘルム
item.guildedScaleChest.name=金色のスケイルアーマー
item.guildedScaleLegs.name=金色のスケイルレギンス
item.guildedScaleBoots.name=金色のスケイルブーツ

item.encrustedScaleHelmet.name=ダイヤ装飾のスケイルヘルム
item.encrustedScaleChest.name=ダイヤ装飾のスケイルアーマー
item.encrustedScaleLegs.name=ダイヤ装飾のスケイルレギンス
item.encrustedScaleBoots.name=ダイヤ装飾のスケイルブーツ

item.dragonforgeScaleHelmet.name=火竜鋼のスケイルヘルム
item.dragonforgeScaleChest.name=火竜鋼のスケイルアーマー
item.dragonforgeScaleLegs.name=火竜鋼のスケイルレギンス
item.dragonforgeScaleBoots.name=火竜鋼のスケイルブーツ



item.bronzeScaleHelmet.name=青銅のスケイルヘルム
item.bronzeScaleChest.name=青銅のスケイルアーマー
item.bronzeScaleLegs.name=青銅のスケイルレギンス
item.bronzeScaleBoots.name=青銅のスケイルブーツ

item.ironScaleHelmet.name=鉄のスケイルヘルム
item.ironScaleChest.name=鉄のスケイルアーマー
item.ironScaleLegs.name=鉄のスケイルレギンス
item.ironScaleBoots.name=鉄のスケイルブーツ

item.steelScaleHelmet.name=鋼鉄のスケイルヘルム
item.steelScaleChest.name=鋼鉄のスケイルアーマー
item.steelScaleLegs.name=鋼鉄のスケイルレギンス
item.steelScaleBoots.name=鋼鉄のスケイルブーツ

item.mithrilScaleHelmet.name=ミスリルのスケイルヘルム
item.mithrilScaleChest.nameミスリルのスケイルアーマー
item.mithrilScaleLegs.name=ミスリルのスケイルレギンス
item.mithrilScaleBoots.name=ミスリルのスケイルブーツ

item.guildedScaleHelmet.name=金色のスケイルヘルム
item.guildedScaleChest.name=金色のスケイルアーマー
item.guildedScaleLegs.name=金色のスケイルレギンス
item.guildedScaleBoots.name=金色のスケイルブーツ

item.encrustedScaleHelmet.name=ダイヤ装飾のスケイルヘルム
item.encrustedScaleChest.name=ダイヤ装飾のスケイルアーマー
item.encrustedScaleLegs.name=ダイヤ装飾のスケイルレギンス
item.encrustedScaleBoots.name=ダイヤ装飾のスケイルブーツ

item.dragonforgeScaleHelmet.name=火竜鋼のスケイルヘルム
item.dragonforgeScaleChest.name=火竜鋼のスケイルアーマー
item.dragonforgeScaleLegs.name=火竜鋼のスケイルレギンス
item.dragonforgeScaleBoots.name=火竜鋼のスケイルブーツ

item.rawhideLegs.name=皮のレギンス
item.rawhideChest.name=生皮のアーマー

item.bronzeChainHelmet.name=青銅のチェーンヘルメット
item.bronzeChainChest.name=青銅のチェーンアーマー
item.bronzeChainLegs.name=青銅のチェーンレギンス
item.bronzeChainBoots.name=青銅のチェーンブーツ

item.ironChainHelmet.name=鉄のチェーンヘルメット
item.ironChainChest.name=鉄のチェーンアーマー
item.ironChainLegs.name=鉄のチェーンレギンス
item.ironChainBoots.name=鉄のチェーンブーツ

item.steelChainHelmet.name=鋼鉄のチェーンヘルメット
item.steelChainChest.name=鋼鉄のチェーンアーマー
item.steelChainLegs.name=鋼鉄のチェーンレギンス
item.steelChainBoots.name=鋼鉄のチェーンブーツ

item.mithrilChainHelmet.name=ミスリルのチェーンヘルメット
item.mithrilChainChest.name=ミスリルのチェーンアーマー
item.mithrilChainLegs.name=ミスリルのチェーンレギンス
item.mithrilChainBoots.name=ミスリルのチェーンブーツ

item.guildedChainHelmet.name=金色のチェーンヘルメット
item.guildedChainChest.name=金色のチェーンアーマー
item.guildedChainLegs.name=金色のチェーンレギンス
item.guildedChainBoots.name=金色のチェーンブーツ

item.encrustedChainHelmet.name=ダイヤ装飾のチェーンヘルメット
item.encrustedChainChest.name=ダイヤ装飾のチェーンアーマー
item.encrustedChainLegs.name=ダイヤ装飾のチェーンレギンス
item.encrustedChainBoots.name=ダイヤ装飾のチェーンブーツ

item.dragonforgeChainHelmet.name=火竜鋼のチェーンヘルメット
item.dragonforgeChainChest.name=火竜鋼のチェーンアーマー
item.dragonforgeChainLegs.name=火竜鋼のチェーンレギンス
item.dragonforgeChainBoots.name=火竜鋼のチェーンブーツ




item.bronzeSplintHelmet.name=青銅のスプリントヘルム
item.bronzeSplintChest.name=青銅のスプリントアーマー
item.bronzeSplintLegs.name=青銅のスプリントレギンス
item.bronzeSplintBoots.name=青銅のスプリントブーツ

item.ironSplintHelmet.name=鉄のスプリントヘルム
item.ironSplintChest.name=鉄のスプリントアーマー
item.ironSplintLegs.name=鉄のスプリントレギンス
item.ironSplintBoots.name=鉄のスプリントブーツ

item.steelSplintHelmet.name=鋼鉄のスプリントヘルム
item.steelSplintChest.name=鋼鉄のスプリントアーマー
item.steelSplintLegs.name=鋼鉄のスプリントレギンス
item.steelSplintBoots.name=鋼鉄のスプリントブーツ

item.mithrilSplintHelmet.name=ミスリルのスプリントヘルム
item.mithrilSplintChest.name=ミスリルのスプリントアーマー
item.mithrilSplintLegs.name=ミスリルのスプリントレギンス
item.mithrilSplintBoots.name=ミスリルのスプリントブーツ

item.guildedSplintHelmet.name=金色のスプリントヘルム
item.guildedSplintChest.name=金色のスプリントアーマー
item.guildedSplintLegs.name=金色のスプリントレギンス
item.guildedSplintBoots.name=金色のスプリントブーツ

item.encrustedSplintHelmet.name=ダイヤ装飾のスプリントヘルム
item.encrustedSplintChest.name=ダイヤ装飾のスプリントアーマー
item.encrustedSplintLegs.name=ダイヤ装飾のスプリントレギンス
item.encrustedSplintBoots.name=ダイヤ装飾のスプリントブーツ

item.dragonforgeSplintHelmet.name=火竜鋼のスプリントヘルム
item.dragonforgeSplintChest.name=火竜鋼のスプリントアーマー
item.dragonforgeSplintLegs.name=火竜鋼のスプリントレギンス
item.dragonforgeSplintBoots.name=火竜鋼のスプリントブーツ



item.bronzeHvyHelmet.name= 青銅の重いチェーンヘルメット
item.bronzeHvyChest.name= 青銅の重いチェーンアーマー
item.bronzeHvyLegs.name= 青銅の重いチェーンレギンス
item.bronzeHvyBoots.name= 青銅の重いチェーンブーツ

item.ironHvyHelmet.name= 鉄の重いチェーンヘルメット
item.ironHvyChest.name= 鉄の重いチェーンアーマー
item.ironHvyLegs.name= 鉄の重いチェーンレギンス
item.ironHvyBoots.name= 鉄の重いチェーンブーツ

item.steelHvyHelmet.name= 鋼鉄の重いチェーンヘルメット
item.steelHvyChest.name= 鋼鉄の重いチェーンアーマー
item.steelHvyLegs.name= 鋼鉄の重いチェーンレギンス
item.steelHvyBoots.name= 鋼鉄の重いチェーンブーツ

item.mithrilHvyHelmet.name= ミスリルの重いチェーンヘルメット
item.mithrilHvyChest.name= ミスリルの重いチェーンアーマー
item.mithrilHvyLegs.name= ミスリルの重いチェーンレギンス
item.mithrilHvyBoots.name= ミスリルの重いチェーンブーツ

item.guildedHvyHelmet.name= 金色の重いチェーンヘルメット
item.guildedHvyChest.name= 金色の重いチェーンアーマー
item.guildedHvyLegs.name= 金色の重いチェーンレギンス
item.guildedHvyBoots.name= 金色の重いチェーンブーツ

item.encrustedHvyHelmet.name= ダイヤ装飾の重いチェーンヘルメット
item.encrustedHvyChest.name= ダイヤ装飾の重いチェーンアーマー
item.encrustedHvyLegs.name= ダイヤ装飾の重いチェーンレギンス
item.encrustedHvyBoots.name= ダイヤ装飾の重いチェーンブーツ

item.dragonforgeHvyHelmet.name= ダイヤ装飾の重いチェーンヘルメット
item.dragonforgeHvyChest.name= ダイヤ装飾の重いチェーンアーマー
item.dragonforgeHvyLegs.name= ダイヤ装飾の重いチェーンレギンス
item.dragonforgeHvyBoots.name= ダイヤ装飾の重いチェーンブーツ



item.bronzePlateHelmet.name=青銅のプレートヘルム
item.bronzePlateChest.name=青銅のプレートアーマー
item.bronzePlateLegs.name=青銅のプレートレギンス
item.bronzePlateBoots.name=青銅のプレートブーツ

item.ironPlateHelmet.name=鉄のプレートヘルム
item.ironPlateChest.name=鉄のプレートアーマー
item.ironPlateLegs.name=鉄のプレートレギンス
item.ironPlateBoots.name=鉄のプレートブーツ

item.guildedPlateHelmet.name=金色のプレートヘルム
item.guildedPlateChest.name=金色のプレートアーマー
item.guildedPlateLegs.name=金色のプレートレギンス
item.guildedPlateBoots.name=金色のプレートブーツ

item.steelPlateHelmet.name=鋼鉄のプレートヘルム
item.steelPlateChest.name=鋼鉄のプレートアーマー
item.steelPlateLegs.name=鋼鉄のプレートレギンス
item.steelPlateBoots.name=鋼鉄のプレートブーツ

item.mithrilPlateHelmet.name=ミスリルのプレートヘルム
item.mithrilPlateChest.name=ミスリルのプレートアーマー
item.mithrilPlateLegs.name=ミスリルのプレートレギンス
item.mithrilPlateBoots.name=ミスリルのプレートブーツ

item.encrustedPlateHelmet.name=ダイヤ装飾のプレートヘルム
item.encrustedPlateChest.name=ダイヤ装飾のプレートアーマー
item.encrustedPlateLegs.name=ダイヤ装飾のプレートレギンス
item.encrustedPlateBoots.name=ダイヤ装飾のプレートブーツ

item.dragonforgePlateHelmet.name=火竜鋼のプレートヘルム
item.dragonforgePlateChest.name=火竜鋼のプレートアーマー
item.dragonforgePlateLegs.name=火竜鋼のプレートレギンス
item.dragonforgePlateBoots.name=火竜鋼のプレートブーツ

item.helmetStealth.name=ステルスヘルメット
item.plateStealth.name=ステルスアーマー
item.legsStealth.name=ステルスレギンス
item.bootsStealth.name=ステルスブーツ

item.bloom.name=輝く
item.hotItem.name=熱い

arrow.reed.name=葦矢
arrow.bronze.name=青銅の矢
arrow.iron.name=鉄の矢
arrow.steel.name=鋼鉄の矢
arrow.mithril.name=ミスリルの矢
arrow.silver.name=銀の矢
arrow.dragon.name=火竜鋼の矢
arrow.encrusted.name=ダイヤ被覆の矢
arrow.ignotumite.name=イグノトマイトの矢

bodkin.bronze.name=青銅の鋭矢
bodkin.iron.name=鉄の鋭矢
bodkin.steel.name=鋼鉄の鋭矢
bodkin.mithril.name=ミスリルの鋭矢
bodkin.silver.name=銀の鋭矢
bodkin.dragon.name=火竜鋼の鋭矢
bodkin.encrusted.name=ダイヤ被覆の鋭矢
bodkin.ignotumite.name=イグノトマイトの鋭矢

broad.bronze.name=青銅の平矢
broad.iron.name=鉄の平矢
broad.steel.name=鋼鉄の平矢
broad.mithril.name=ミスリルの平矢
broad.silver.name=銀の平矢
broad.dragon.name=火竜鋼の平矢
broad.encrusted.name=ダイヤ被覆の平矢
broad.ignotumite.name=イグノトマイトの平矢

bolt.flint=火打石のボルト
bolt.bronze=青銅のボルト
bolt.iron=鉄のボルト
bolt.steel=鋼鉄のボルト
bolt.mithril=ミスリルのボルト
bolt.silver=銀のボルト
bolt.dragon=火竜鋼のボルト
bolt.encrusted=ダイヤ被覆のボルト
bolt.ignotumite=イグノトマイトのボルト

state.workable=加工可能
state.unstable=不安定

bomb.mf.shrapnel=炸裂爆弾
bomb.mf.fire=火炎爆弾
bomb.mf.poison=ポーション爆弾
bomb.mf.concussion=衝撃爆弾
bomb.mf=爆弾

entity.Drake.name=ドレイク
entity.HoundMF.name=ハウンド
entity.Minotaur.name=ミノタウロス
entity.SkeletalKnight.name=スケルトンナイト
entity.SmallDragon.name=ドラゴン
entity.Basilisk.name=バジリスク

item.mfmisc.flux=フラックス
item.mfmisc.coke=コークス
item.mfmisc.coalPowder=石炭の粉
item.mfmisc.shrapnel=榴散弾
item.mfmisc.salt=塩
item.mfmisc.slag=鉱滓
item.mfmisc.slagSmall=小さな鉱滓

item.mfmisc.lumpBronze=青銅のかたまり
item.mfmisc.lumpIron=鉄のかたまり
item.mfmisc.lumpSteel=鋼鉄のかたまり
item.mfmisc.lumpMithril=ミスリルのかたまり
item.mfmisc.lumpSilver=銀のかたまり
item.mfmisc.lumpGold=金のかたまり
item.mfmisc.lumpDragonforge=火竜鋼のかたまり
item.mfmisc.lumpIgnotumite=イグノトマイトのかたまり

item.mfmisc.splintBronze=青銅の小割り板
item.mfmisc.splintIron=鉄の小割り板
item.mfmisc.splintGuilded=金色の小割り板
item.mfmisc.splintSteel=鋼鉄の小割り板
item.mfmisc.splintMithril=ミスリルの小割り板
item.mfmisc.splintDragonforge=火竜鋼の小割り板

item.mfmisc.scaleBronze=青銅の鱗
item.mfmisc.scaleIron=鉄の鱗
item.mfmisc.scaleGuilded=金色の鱗
item.mfmisc.scaleSteel=鋼鉄の鱗
item.mfmisc.scaleMithril=ミスリルの鱗
item.mfmisc.scaleDragonforge=火竜鋼の鱗

item.mfmisc.linkBronze=青銅のリンク
item.mfmisc.linkIron=鉄のリンク
item.mfmisc.linkGuilded=金色のリンク
item.mfmisc.linkSteel=鋼鉄のリンク
item.mfmisc.linkMithril=ミスリルのリンク
item.mfmisc.linkDragonforge=火竜鋼のリンク

item.mfmisc.chainBronze=青銅の鎖布
item.mfmisc.chainIron=鉄の鎖布
item.mfmisc.chainGuilded=金色の鎖布
item.mfmisc.chainSteel=鋼鉄の鎖布
item.mfmisc.chainMithril=ミスリルの鎖布
item.mfmisc.chainDragonforge=火竜鋼の鎖布

item.mfmisc.leather.raw=生の革
item.mfmisc.leather.salt=塩をまぶした革
item.mfmisc.leather.rough=粗い革
item.mfmisc.leather.gore=血なまぐさい革

item.mfmisc.hideCow=ウシの生皮
item.mfmisc.paperSalt=塩紙
item.mfmisc.hidePig=ブタの革
item.mfmisc.hideSheep=ヒツジの生皮
item.mfmisc.hideHound=オオカミの生皮
item.mfmisc.hideDrake=ドレイクの生皮
item.mfmisc.hideMinotaur=ミノタウロスの生皮
item.mfmisc.hideHorse=ウマの生皮
item.mfmisc.hideBasilisk.blue=蒼いバジリスクの革
item.mfmisc.hideBasilisk.brown=茶色のバジリスクの革
item.mfmisc.hideBasilisk.black=地獄のバジリスクの革

item.mfmisc.fireGland=ドラゴンの焔腺
item.mfmisc.fireDust=焔の粉
item.mfmisc.ingotDragon=火炎鉄鋼インゴット
item.mfmisc.ingotDragonImp=不純な火竜鋼インゴット

item.mfmisc.featherArrow=矢羽

item.mfmisc.plankIronbark=ユーカリの角材
item.mfmisc.stickIronbark=ユーカリの棒
item.mfmisc.plankEbony=黒檀の角材
item.mfmisc.stickEbony=黒檀の棒

item.mfmisc.stripLeather=革の小片
item.mfmisc.beltLeather=革の帯
item.mfmisc.leatherStud=鋲を打たれた革
item.mfmisc.leatherBlack=黒く染めた革
item.mfmisc.buckle=バックル
item.mfmisc.twine=麻ひも

item.mfmisc.limestone=石灰岩のかたまり
item.mfmisc.oreCopper=銅鉱石
item.mfmisc.oreTin=錫鉱石
item.mfmisc.oreIron=鉄鉱石
item.mfmisc.oreMithril=ミスリル鉱石
item.mfmisc.oreGold=金鉱石
item.mfmisc.oreSilver=銀鉱石

item.mfmisc.glueWeak=弱い膠
item.mfmisc.glueStrong=強い膠
item.mfmisc.haft=柄
item.mfmisc.haftStrong=頑丈な柄
item.mfmisc.haftIronbark=ユーカリの柄
item.mfmisc.haftEbony=黒檀の柄
item.mfmisc.haftOrnate=装飾された柄
item.mfmisc.bowlWater=水ボウル

item.mfmisc.coinCopper=銅貨
item.mfmisc.coinSilver=銀貨
item.mfmisc.coinGold=金貨

item.mfmisc.tendon=動物の腱
item.mfmisc.vine=つる
item.mfmisc.rockSharp=鋭い石
item.mfmisc.shardCopper=銅の欠片
item.mfmisc.shale=頁岩

item.mfmisc.padding=詰め物
item.mfmisc.plateBronze=青銅の板
item.mfmisc.plateBronzeSmall=詰め物入りの青銅の板
item.mfmisc.plateBronzeCurve=曲げられた青銅の板

item.mfmisc.plateIron=鉄の板
item.mfmisc.plateIronSmall=詰め物入りの鉄の板
item.mfmisc.plateIronCurve=曲げられた鉄の板

item.mfmisc.plateGuilded=金色の板
item.mfmisc.plateGuildedSmall=詰め物入りの金色の板
item.mfmisc.plateGuildedCurve=曲げられた金色の板

item.mfmisc.plateSteel=鋼鉄の板
item.mfmisc.plateSteelSmall=詰め物入りの鋼鉄の板
item.mfmisc.plateSteelCurve=曲げられた鋼鉄の板

item.mfmisc.plateMithril=ミスリルの板
item.mfmisc.plateMithrilSmall=詰め物入りのミスリルの板
item.mfmisc.plateMithrilCurve=曲げられたミスリルの板

item.mfmisc.plateDragonforge=火竜鋼の板
item.mfmisc.plateDragonforgeSmall=詰め物入りの火竜鋼の板
item.mfmisc.plateDragonforgeCurve=曲げられた火竜鋼の板

item.mfmisc.plateEncrusted=ダイヤ装飾の板
item.mfmisc.plateEncrustedSmall=詰め物入りのダイヤ装飾の板
item.mfmisc.plateEncrustedCurve=曲げられたダイヤ装飾の板

item.mfmisc.hunkIgnotumite=イグノトマイトのかたまり
item.mfmisc.ingotIgnotumite=イグノトマイトインゴット
item.mfmisc.dustIgnotumite=イグノトマイトの粉
item.mfmisc.ingotTin=錫インゴット
item.mfmisc.ingotCopper=銅インゴット
item.mfmisc.ingotBronze=青銅インゴット
item.mfmisc.ingotMithril=ミスリルインゴット
item.mfmisc.ingotIgnotumiteImpure=不純なイグノトマイトインゴット
item.mfmisc.mithrilRefined=純粋なミスリルインゴット
item.mfmisc.ingotWroughtIron=錬鉄インゴット
item.mfmisc.ingotGoldPure=純金インゴット
item.mfmisc.nuggetSteel=鋼鉄塊
item.mfmisc.nitre=硝石

item.mfmisc.coalInferno=地獄の石炭
item.mfmisc.coalHell=業火の石炭
item.mfmisc.coalSlow=憤怒の石炭

item.mfmisc.crossbowMech=クロスボウの機構
item.mfmisc.crossbowMech.repeat=クロスボウの連射機構
item.mfmisc.crossbowBolts=クロスボウのボルトケース

item.mfmisc.arrowheadBronze=青銅の矢じり
item.mfmisc.arrowheadIron=鉄の矢じり
item.mfmisc.arrowheadSteel=鋼鉄の矢じり
item.mfmisc.arrowheadMithril=ミスリルの矢じり
item.mfmisc.arrowheadSilver=銀の矢じり
item.mfmisc.arrowheadEncrusted=ダイヤ被覆の矢じり
item.mfmisc.arrowheadDragonforge=火竜鋼の矢じり
item.mfmisc.arrowheadIgnotumite=イグノトマイトの矢じり

item.mfmisc.bodkinheadBronze=青銅の鋭い矢じり
item.mfmisc.bodkinheadIron=鉄の鋭い矢じり
item.mfmisc.bodkinheadSteel=鋼鉄の鋭い矢じり
item.mfmisc.bodkinheadMithril=ミスリルの鋭い矢じり
item.mfmisc.bodkinheadSilver=銀の鋭い矢じり
item.mfmisc.bodkinheadEncrusted=ダイヤ被覆の鋭い矢じり
item.mfmisc.bodkinheadDragonforge=火竜鋼の鋭い矢じり
item.mfmisc.bodkinheadIgnotumite=イグノトマイトの鋭い矢じり

item.mfmisc.broadheadBronze=青銅の幅広な矢じり
item.mfmisc.broadheadIron=鉄の幅広な矢じり
item.mfmisc.broadheadSteel=鋼鉄の幅広な矢じり
item.mfmisc.broadheadMithril=ミスリルの幅広な矢じり
item.mfmisc.broadheadSilver=銀の幅広な矢じり
item.mfmisc.broadheadEncrusted=ダイヤ被覆の幅広な矢じり
item.mfmisc.broadheadDragonforge=火竜鋼の幅広な矢じり
item.mfmisc.broadheadIgnotumite=イグノトマイトの幅広な矢じり

item.shield.buckler.bronze.name=青銅の円盾
item.shield.buckler.iron.name=鉄の円盾
item.shield.buckler.steel.name=鋼鉄の円盾
item.shield.buckler.mithril.name=ミスリルの 円盾
item.shield.buckler.encrusted.name=ダイヤ装飾の円盾
item.shield.buckler.guilded.name=金色の円盾
item.shield.buckler.dragonforge.name=火竜鋼の円盾

item.shield.kite.bronze.name=青銅の凧盾
item.shield.kite.iron.name=鉄の凧盾
item.shield.kite.steel.name=鋼鉄の凧盾
item.shield.kite.mithril.name=ミスリルの凧盾
item.shield.kite.encrusted.name=ダイヤ装飾の凧盾
item.shield.kite.guilded.name=金色の凧盾
item.shield.kite.dragonforge.name=火竜鋼の凧盾

item.shield.tower.bronze.name=青銅の大盾
item.shield.tower.iron.name=鉄の大盾
item.shield.tower.steel.name=鋼鉄の大盾
item.shield.tower.mithril.name=ミスリルの大盾
item.shield.tower.encrusted.name=ダイヤ装飾の大盾
item.shield.tower.guilded.name=金色の大盾
item.shield.tower.dragonforge.name=火竜鋼の大盾

item.shield.round.strongwood.name=強化盾
item.shield.round.ironbark.name=ユーカリの盾
item.shield.round.ebony.name=黒檀の盾